<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script >

    function acao(num,num1){
    	alert('Envento disparado '+num + ' '+ num1)
    }
    </script>
</head>
<body>
	<!-- 
		Onclick aciona quando clicado 
		Ondblclick aciona quando clicado duas vezes
		Onmaouseup aciona após soltar o butão do mouse 
		Onmouseover quando passa o cursor do mouse passa
		Onmouseout após passar o cursor do mouse
		Obs: e possivel acionar mais de um efeito ao mesmo tempo.
	-->
	<div onmouseout="acao(15,16)" onclick="alert(10,16)" style="background: #ccc; height: 150px;
	width:150px">
		
	</div>
</body>
</html>