<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script type="text/javascript">
       
       // Void 
        /* 
        function calcularAreaTerreno(largura, comprimento){
            //logíca 
        var area = largura * comprimento
        document.write(area)
        }
        */

        // Return 
        function calcularAreaTerreno(largura, comprimento){
            //logíca 
        var area = largura * comprimento
             return area
         }

         //Imrpimi dados na tela
        document.write(calcularAreaTerreno(15,25))

    </script>
</head>
<body>
</body>
</html>